<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESTAURANTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="BillCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Subtotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PointsDiscount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PointsUsed" Type="Int32" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChangeAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="RESTAURANTModel.FK_Bills_Customers" FromRole="Bills" ToRole="Customers" />
    <NavigationProperty Name="Employees1" Relationship="RESTAURANTModel.FK_Bills_Employees" FromRole="Bills" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ManagerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OpeningHours" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="RestaurantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK__Branches__Restau__5FB337D6" FromRole="Branches" ToRole="Restaurants" />
    <NavigationProperty Name="DiningTables" Relationship="Self.FK__DiningTab__Branc__656C112C" FromRole="Branches" ToRole="DiningTables" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Branc__778AC167" FromRole="Branches" ToRole="Employees" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__Menus__BranchID__0C85DE4D" FromRole="Branches" ToRole="Menus" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK__Dishes__Category__06CD04F7" FromRole="Categories" ToRole="Dishes" />
    <NavigationProperty Name="MenuCategory" Relationship="Self.FK__MenuCateg__Categ__14270015" FromRole="Categories" ToRole="MenuCategory" />
  </EntityType>
  <EntityType Name="CategoryDish">
    <Key>
      <PropertyRef Name="CategoryDishID" />
    </Key>
    <Property Name="CategoryDishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="MenuCategoryID" Type="Int32" Nullable="false" />
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK__CategoryD__DishI__1BC821DD" FromRole="CategoryDish" ToRole="Dishes" />
    <NavigationProperty Name="MenuCategory" Relationship="Self.FK__CategoryD__MenuC__1AD3FDA4" FromRole="CategoryDish" ToRole="MenuCategory" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LoyaltyPoints" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="LoyaltyCards" Relationship="Self.FK__LoyaltyCa__Custo__70DDC3D8" FromRole="Customers" ToRole="LoyaltyCards" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__22751F6C" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Custom__32AB8735" FromRole="Customers" ToRole="Payments" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreditPoints" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="RESTAURANTModel.FK_Bills_Customers" FromRole="Customers" ToRole="Bills" />
    <NavigationProperty Name="PasswordResetTokens" Relationship="RESTAURANTModel.FK__PasswordR__Custo__2FCF1A8A" FromRole="Customers" ToRole="PasswordResetTokens" />
  </EntityType>
  <EntityType Name="DiningTables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="CurrentOrderID" Type="Int32" />
    <Property Name="QRCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__DiningTab__Branc__656C112C" FromRole="DiningTables" ToRole="Branches" />
    <NavigationProperty Name="TableStatus" Relationship="Self.FK__DiningTab__Statu__66603565" FromRole="DiningTables" ToRole="TableStatus" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__TableID__2180FB33" FromRole="DiningTables" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="DishID" />
    </Key>
    <Property Name="DishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVegetarian" Type="Boolean" />
    <Property Name="IsDailySpecial" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Dishes__Category__06CD04F7" FromRole="Dishes" ToRole="Categories" />
    <NavigationProperty Name="CategoryDish" Relationship="Self.FK__CategoryD__DishI__1BC821DD" FromRole="Dishes" ToRole="CategoryDish" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__DishI__282DF8C2" FromRole="Dishes" ToRole="OrderItems" />
    <NavigationProperty Name="DishIngredients" Relationship="RESTAURANTModel.FK_DishIngredients_Dishes" FromRole="Dishes" ToRole="DishIngredients" />
  </EntityType>
  <EntityType Name="EmployeeRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__RoleI__787EE5A0" FromRole="EmployeeRoles" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Shift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Employees__Branc__778AC167" FromRole="Employees" ToRole="Branches" />
    <NavigationProperty Name="EmployeeRoles" Relationship="Self.FK__Employees__RoleI__787EE5A0" FromRole="Employees" ToRole="EmployeeRoles" />
    <NavigationProperty Name="Bills1" Relationship="RESTAURANTModel.FK_Bills_Employees" FromRole="Employees" ToRole="Bills" />
    <NavigationProperty Name="Orders" Relationship="RESTAURANTModel.FK_Orders_Cashier" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="LoyaltyCards">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Points" Type="Int32" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__LoyaltyCa__Custo__70DDC3D8" FromRole="LoyaltyCards" ToRole="Customers" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="MenuCategoryID" />
    </Key>
    <Property Name="MenuCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__MenuCateg__Categ__14270015" FromRole="MenuCategory" ToRole="Categories" />
    <NavigationProperty Name="CategoryDish" Relationship="Self.FK__CategoryD__MenuC__1AD3FDA4" FromRole="MenuCategory" ToRole="CategoryDish" />
    <NavigationProperty Name="Menus" Relationship="Self.FK__MenuCateg__MenuI__1332DBDC" FromRole="MenuCategory" ToRole="Menus" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Menus__BranchID__0C85DE4D" FromRole="Menus" ToRole="Branches" />
    <NavigationProperty Name="MenuCategory" Relationship="Self.FK__MenuCateg__MenuI__1332DBDC" FromRole="Menus" ToRole="MenuCategory" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="LineTotal" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK__OrderItem__DishI__282DF8C2" FromRole="OrderItems" ToRole="Dishes" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderItem__Order__2739D489" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="OrderItemIngredients" Relationship="RESTAURANTModel.FK_OrderItemIngredients_OrderItems" FromRole="OrderItems" ToRole="OrderItemIngredients" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompletedTime" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TableID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bills__OrderID__2CF2ADDF" FromRole="Orders" ToRole="Bills" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Orders__Customer__22751F6C" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="DiningTables" Relationship="Self.FK__Orders__TableID__2180FB33" FromRole="Orders" ToRole="DiningTables" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__2739D489" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK__Orders__StatusID__236943A5" FromRole="Orders" ToRole="OrderStatus" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderI__31B762FC" FromRole="Orders" ToRole="Payments" />
    <Property Name="CashierID" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="RESTAURANTModel.FK_Orders_Cashier" FromRole="Orders" ToRole="Employees" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__StatusID__236943A5" FromRole="OrderStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="MethodID" />
    </Key>
    <Property Name="MethodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MethodName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Method__339FAB6E" FromRole="PaymentMethod" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="MethodID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Payments__Custom__32AB8735" FromRole="Payments" ToRole="Customers" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Payments__OrderI__31B762FC" FromRole="Payments" ToRole="Orders" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__Payments__Method__339FAB6E" FromRole="Payments" ToRole="PaymentMethod" />
    <NavigationProperty Name="PaymentStatus" Relationship="Self.FK__Payments__Status__3493CFA7" FromRole="Payments" ToRole="PaymentStatus" />
  </EntityType>
  <EntityType Name="PaymentStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Status__3493CFA7" FromRole="PaymentStatus" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeneratedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branches" Relationship="Self.FK__Branches__Restau__5FB337D6" FromRole="Restaurants" ToRole="Branches" />
  </EntityType>
  <EntityType Name="TableStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiningTables" Relationship="Self.FK__DiningTab__Statu__66603565" FromRole="TableStatus" ToRole="DiningTables" />
  </EntityType>
  <EntityType Name="ActiveOrders">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="OrderTime" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TableSeats" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BranchRevenue">
    <Key>
      <PropertyRef Name="BranchID" />
      <PropertyRef Name="BranchName" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalOrders" Type="Int32" />
    <Property Name="TotalRevenue" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CustomerLoyalty">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LoyaltyPoints" Type="Int32" />
    <Property Name="CardID" Type="Int32" />
    <Property Name="CardPoints" Type="Int32" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DishDetails">
    <Key>
      <PropertyRef Name="DishID" />
      <PropertyRef Name="DishName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <Property Name="DishName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="IsVegetarian" Type="Boolean" />
    <Property Name="IsDailySpecial" Type="Boolean" />
    <Property Name="CategoryName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bills__OrderID__2CF2ADDF">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Branches__Restau__5FB337D6">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiningTab__Branc__656C112C">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DiningTables" Type="Self.DiningTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="DiningTables">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Branc__778AC167">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menus__BranchID__0C85DE4D">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dishes__Category__06CD04F7">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuCateg__Categ__14270015">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="MenuCategory" Type="Self.MenuCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MenuCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryD__DishI__1BC821DD">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="CategoryDish" Type="Self.CategoryDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishID" />
      </Principal>
      <Dependent Role="CategoryDish">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryD__MenuC__1AD3FDA4">
    <End Role="MenuCategory" Type="Self.MenuCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryDish" Type="Self.CategoryDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategory">
        <PropertyRef Name="MenuCategoryID" />
      </Principal>
      <Dependent Role="CategoryDish">
        <PropertyRef Name="MenuCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoyaltyCa__Custo__70DDC3D8">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoyaltyCards" Type="Self.LoyaltyCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="LoyaltyCards">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__22751F6C">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Custom__32AB8735">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiningTab__Statu__66603565">
    <End Role="TableStatus" Type="Self.TableStatus" Multiplicity="1" />
    <End Role="DiningTables" Type="Self.DiningTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="DiningTables">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__TableID__2180FB33">
    <End Role="DiningTables" Type="Self.DiningTables" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiningTables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__DishI__282DF8C2">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RoleI__787EE5A0">
    <End Role="EmployeeRoles" Type="Self.EmployeeRoles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuCateg__MenuI__1332DBDC">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuCategory" Type="Self.MenuCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="MenuCategory">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__2739D489">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__StatusID__236943A5">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__31B762FC">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Method__339FAB6E">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="MethodID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="MethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Status__3493CFA7">
    <End Role="PaymentStatus" Type="Self.PaymentStatus" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RESTAURANTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bills" />
    <EntitySet Name="Branches" EntityType="Self.Branches" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="CategoryDish" EntityType="Self.CategoryDish" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="DiningTables" EntityType="Self.DiningTables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" />
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRoles" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="LoyaltyCards" EntityType="Self.LoyaltyCards" />
    <EntitySet Name="MenuCategory" EntityType="Self.MenuCategory" />
    <EntitySet Name="Menus" EntityType="Self.Menus" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="PaymentStatus" EntityType="Self.PaymentStatus" />
    <EntitySet Name="Reports" EntityType="Self.Reports" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" />
    <EntitySet Name="TableStatus" EntityType="Self.TableStatus" />
    <EntitySet Name="ActiveOrders" EntityType="Self.ActiveOrders" />
    <EntitySet Name="BranchRevenue" EntityType="Self.BranchRevenue" />
    <EntitySet Name="CustomerLoyalty" EntityType="Self.CustomerLoyalty" />
    <EntitySet Name="DishDetails" EntityType="Self.DishDetails" />
    <AssociationSet Name="FK__Bills__OrderID__2CF2ADDF" Association="Self.FK__Bills__OrderID__2CF2ADDF">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Branches__Restau__5FB337D6" Association="Self.FK__Branches__Restau__5FB337D6">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK__DiningTab__Branc__656C112C" Association="Self.FK__DiningTab__Branc__656C112C">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="DiningTables" EntitySet="DiningTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Branc__778AC167" Association="Self.FK__Employees__Branc__778AC167">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Menus__BranchID__0C85DE4D" Association="Self.FK__Menus__BranchID__0C85DE4D">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__Dishes__Category__06CD04F7" Association="Self.FK__Dishes__Category__06CD04F7">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuCateg__Categ__14270015" Association="Self.FK__MenuCateg__Categ__14270015">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="MenuCategory" EntitySet="MenuCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryD__DishI__1BC821DD" Association="Self.FK__CategoryD__DishI__1BC821DD">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="CategoryDish" EntitySet="CategoryDish" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryD__MenuC__1AD3FDA4" Association="Self.FK__CategoryD__MenuC__1AD3FDA4">
      <End Role="MenuCategory" EntitySet="MenuCategory" />
      <End Role="CategoryDish" EntitySet="CategoryDish" />
    </AssociationSet>
    <AssociationSet Name="FK__LoyaltyCa__Custo__70DDC3D8" Association="Self.FK__LoyaltyCa__Custo__70DDC3D8">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="LoyaltyCards" EntitySet="LoyaltyCards" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__22751F6C" Association="Self.FK__Orders__Customer__22751F6C">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Custom__32AB8735" Association="Self.FK__Payments__Custom__32AB8735">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__DiningTab__Statu__66603565" Association="Self.FK__DiningTab__Statu__66603565">
      <End Role="TableStatus" EntitySet="TableStatus" />
      <End Role="DiningTables" EntitySet="DiningTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__TableID__2180FB33" Association="Self.FK__Orders__TableID__2180FB33">
      <End Role="DiningTables" EntitySet="DiningTables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__DishI__282DF8C2" Association="Self.FK__OrderItem__DishI__282DF8C2">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RoleI__787EE5A0" Association="Self.FK__Employees__RoleI__787EE5A0">
      <End Role="EmployeeRoles" EntitySet="EmployeeRoles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuCateg__MenuI__1332DBDC" Association="Self.FK__MenuCateg__MenuI__1332DBDC">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuCategory" EntitySet="MenuCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__2739D489" Association="Self.FK__OrderItem__Order__2739D489">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__StatusID__236943A5" Association="Self.FK__Orders__StatusID__236943A5">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__31B762FC" Association="Self.FK__Payments__OrderI__31B762FC">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Method__339FAB6E" Association="Self.FK__Payments__Method__339FAB6E">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Status__3493CFA7" Association="Self.FK__Payments__Status__3493CFA7">
      <End Role="PaymentStatus" EntitySet="PaymentStatus" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="TableNumbers" EntityType="RESTAURANTModel.TableNumbers" />
    <EntitySet Name="PasswordResetTokens" EntityType="RESTAURANTModel.PasswordResetTokens" />
    <AssociationSet Name="FK_Bills_Customers" Association="RESTAURANTModel.FK_Bills_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bills_Employees" Association="RESTAURANTModel.FK_Bills_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__PasswordR__Custo__2FCF1A8A" Association="RESTAURANTModel.FK__PasswordR__Custo__2FCF1A8A">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PasswordResetTokens" EntitySet="PasswordResetTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Cashier" Association="RESTAURANTModel.FK_Orders_Cashier">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="DishIngredients" EntityType="RESTAURANTModel.DishIngredients" />
    <EntitySet Name="Ingredients" EntityType="RESTAURANTModel.Ingredients" />
    <AssociationSet Name="FK_DishIngredients_Dishes" Association="RESTAURANTModel.FK_DishIngredients_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="DishIngredients" EntitySet="DishIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_DishIngredients_Ingredients" Association="RESTAURANTModel.FK_DishIngredients_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="DishIngredients" EntitySet="DishIngredients" />
    </AssociationSet>
    <EntitySet Name="OrderItemIngredients" EntityType="RESTAURANTModel.OrderItemIngredients" />
    <AssociationSet Name="FK_OrderItemIngredients_Ingredients" Association="RESTAURANTModel.FK_OrderItemIngredients_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="OrderItemIngredients" EntitySet="OrderItemIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItemIngredients_OrderItems" Association="RESTAURANTModel.FK_OrderItemIngredients_OrderItems">
      <End Role="OrderItems" EntitySet="OrderItems" />
      <End Role="OrderItemIngredients" EntitySet="OrderItemIngredients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TableNumbers">
    <Key>
      <PropertyRef Name="TableID" />
      <PropertyRef Name="BranchID" />
      <PropertyRef Name="BranchName" />
      <PropertyRef Name="NumberOfSeats" />
      <PropertyRef Name="StatusName" />
    </Key>
    <Property Name="TableID" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TableNumber" Type="Int64" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="QRCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrentOrderID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="PasswordResetTokens">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="RESTAURANTModel.FK__PasswordR__Custo__2FCF1A8A" FromRole="PasswordResetTokens" ToRole="Customers" />
  </EntityType>
  <Association Name="FK_Bills_Customers">
    <End Type="RESTAURANTModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="RESTAURANTModel.Bills" Role="Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bills_Employees">
    <End Type="RESTAURANTModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="RESTAURANTModel.Bills" Role="Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PasswordR__Custo__2FCF1A8A">
    <End Type="RESTAURANTModel.Customers" Role="Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RESTAURANTModel.PasswordResetTokens" Role="PasswordResetTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PasswordResetTokens">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Cashier">
    <End Type="RESTAURANTModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="RESTAURANTModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DishIngredients">
    <Key>
      <PropertyRef Name="DishIngredientID" />
    </Key>
    <Property Name="DishIngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="QuantityPerDish" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Dishes" Relationship="RESTAURANTModel.FK_DishIngredients_Dishes" FromRole="DishIngredients" ToRole="Dishes" />
    <NavigationProperty Name="Ingredients" Relationship="RESTAURANTModel.FK_DishIngredients_Ingredients" FromRole="DishIngredients" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStock" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ReorderLevel" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DishIngredients" Relationship="RESTAURANTModel.FK_DishIngredients_Ingredients" FromRole="Ingredients" ToRole="DishIngredients" />
    <NavigationProperty Name="OrderItemIngredients" Relationship="RESTAURANTModel.FK_OrderItemIngredients_Ingredients" FromRole="Ingredients" ToRole="OrderItemIngredients" />
  </EntityType>
  <Association Name="FK_DishIngredients_Dishes">
    <End Type="RESTAURANTModel.Dishes" Role="Dishes" Multiplicity="1" />
    <End Type="RESTAURANTModel.DishIngredients" Role="DishIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="DishID" />
      </Principal>
      <Dependent Role="DishIngredients">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishIngredients_Ingredients">
    <End Type="RESTAURANTModel.Ingredients" Role="Ingredients" Multiplicity="1" />
    <End Type="RESTAURANTModel.DishIngredients" Role="DishIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="DishIngredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderItemIngredients">
    <Key>
      <PropertyRef Name="OrderItemIngredientID" />
    </Key>
    <Property Name="OrderItemIngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderItemID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ingredients" Relationship="RESTAURANTModel.FK_OrderItemIngredients_Ingredients" FromRole="OrderItemIngredients" ToRole="Ingredients" />
    <NavigationProperty Name="OrderItems" Relationship="RESTAURANTModel.FK_OrderItemIngredients_OrderItems" FromRole="OrderItemIngredients" ToRole="OrderItems" />
  </EntityType>
  <Association Name="FK_OrderItemIngredients_Ingredients">
    <End Type="RESTAURANTModel.Ingredients" Role="Ingredients" Multiplicity="1" />
    <End Type="RESTAURANTModel.OrderItemIngredients" Role="OrderItemIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="OrderItemIngredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItemIngredients_OrderItems">
    <End Type="RESTAURANTModel.OrderItems" Role="OrderItems" Multiplicity="1" />
    <End Type="RESTAURANTModel.OrderItemIngredients" Role="OrderItemIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderItems">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OrderItemIngredients">
        <PropertyRef Name="OrderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>